source 'https://rubygems.org'


gem 'rails', '4.2.3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'thin', '~> 1.6.3'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'haml-rails', '~> 0.9'
gem 'font-awesome-rails'
gem 'reform', '~> 1.2.4'
gem 'devise', '~> 3.5.2'
gem 'draper', '~> 2.1.0'
gem 'ckeditor_rails'
gem 'kaminari', '~> 0.16.3'
gem 'filepicker-rails'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

  gem 'annotate', '2.6.10'
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rvm',   '~> 0.1', :require => false
end
